{
    "configurations": [
        {
            "name": "ESP-IDF",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${config:idf.espAdfPath}/components/**",
                "${config:idf.espAdfPathWin}/components/**",
                "${workspaceFolder}/**",
				"${workspaceFolder}/sdk/esp-idf/**",
                "${workspaceFolder}/sdk/esp-matter/**",
				"${workspaceFolder}/sdk/esp-matter/connectedhomeip/connectedhomeip/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components/**",
                    "${config:idf.espIdfPathWin}/components/**",
                    "${config:idf.espAdfPath}/components/**",
                    "${config:idf.espAdfPathWin}/components/**",
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/sdk/esp-idf/**",
					"${workspaceFolder}/sdk/esp-matter/**",
					"${workspaceFolder}/sdk/esp-matter/connectedhomeip/connectedhomeip/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}
